# osm-to-kml

./: README.md  pom.xml
src/main/java/de/voomdoon/tool/map/osmtokml/: InvalidInputFileException.java  OsmConverter.java  OsmData.java  OsmReader.java  OsmToKml.java  OsmToKmlConverter.java  OsmToKmlMain.java  OsmToKmlPipeline.java  OsmToKmlProgram.java
src/test/java/de/voomdoon/tool/map/osmtokml/: OsmToKmlMainTest.java  OsmToKmlProgramTest.java  OsmToKmlTest.java
src/test/resources/input/: node_1566942192.osm.pbf  node_8400710442.osm.pbf
