<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>de.voomdoon.tool</groupId>
		<artifactId>vd-tool-parent</artifactId>
		<version>0.2.0-SNAPSHOT</version>
	</parent>

	<groupId>de.voomdoon.tool.map</groupId>
	<artifactId>osm-to-kml</artifactId>
	<version>0.1.0-SNAPSHOT</version>

	<properties>
		<toolMainClass>de.voomdoon.tool.map.osmtokml.OsmToKmlProgram</toolMainClass>
		<osmosis.version>0.49.2</osmosis.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.junit</groupId>
				<artifactId>junit-bom</artifactId>
				<version>5.13.1</version> <!-- Align everything to 5.13.1 -->
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<!-- + + + + + + + + + + compile dependencies + + + + + + + + + + -->
		<!-- + + + + + internal voomdoon compile dependencies + + + + + -->
		<dependency>
			<groupId>de.voomdoon.util</groupId>
			<artifactId>vd-kml-util</artifactId>
			<version>0.2.0-SNAPSHOT</version>
		</dependency>
		<!-- - - - - - internal voomdoon compile dependencies - - - - - -->

		<!-- + + + + + external compile dependencies + + + + + -->
		<dependency>
			<groupId>org.openstreetmap.osmosis</groupId>
			<artifactId>osmosis-core</artifactId>
			<version>${osmosis.version}</version>
		</dependency>
		<dependency>
			<groupId>org.openstreetmap.osmosis</groupId>
			<artifactId>osmosis-pbf</artifactId>
			<version>${osmosis.version}</version>
		</dependency>
		<!-- - - - - - external compile dependencies - - - - - -->
		<!-- - - - - - - - - - - compile dependencies - - - - - - - - - - -->

		<!-- + + + + + + + + + + test dependencies + + + + + + + + + + -->
		<!-- + + + + + internal voomdoon test dependencies + + + + + -->
		<dependency>
			<groupId>de.voomdoon.testing</groupId>
			<artifactId>vd-logging-test-util</artifactId>
			<version>0.2.0-SNAPSHOT</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>de.voomdoon.util</groupId>
			<artifactId>vd-commons-util</artifactId>
			<version>0.2.0-SNAPSHOT</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>de.voomdoon.util</groupId>
			<artifactId>vd-cli-util</artifactId>
			<classifier>tests</classifier>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>de.voomdoon.util</groupId>
			<artifactId>vd-file-util</artifactId>
			<version>0.1.0-SNAPSHOT</version>
			<scope>test</scope>
		</dependency>
		<!-- - - - - - internal voomdoon test dependencies - - - - - -->
		<!-- - - - - - - - - - - test dependencies - - - - - - - - - - -->
	</dependencies>
</project>
